<html>
<head>
<title>信息17课程表</title>
<style>
	.bt{font-size: 20px;
		font-style: bold;
		text-align: center;
	}
body,td,th {
	font-weight: 400;
	font-size: 16px;
	text-align: center;  
}
th{ height: 20px;
	width:17%; 
	background-color: #E7DEF7;}
td:hover {
    position: relative;
    top:-3px;
    left: 3px;
  }
.item:hover{border : 2px solid #FF0000;padding:1px;}

.cell {
    height: 3em;
    width: 3em;
  }
.cell > .detail {
    display: none;
  }

  .cell > .detail.open {
    display: block;
    position: absolute;
    height: 5em;
    width: 5em;
    background-color: antiquewhite;
  }
	
</style>
</head>

<body>
<p>请输入查询的周数： <input id="week" value="1">
	 <button onclick="week()">确定</button></p>
<p id="demo" class="bt"></p>                   

<table id="grid"></table>

<script>
  function week() {
  var week,voteable;
  week=document.getElementById("week").value;
  voteable="第"+week+"周课程表";
  document.getElementById("demo").innerHTML=voteable;}

	let tblEl = document.getElementById('grid');
	let trEl = document.createElement('tr');
	let tdEl = document.createElement('td');
	let divEl = document.createElement('div')
	let briefDivEl = document.createElement('div');
        briefDivEl.innerHTML = aaaa;
        divEl.append(briefDivEl);
	divEl.append(detailDivEl);

	
</script>
</body>


</html>